# postgres-sequence-gaps

./: README.md  pom.xml
deployment/: docker-compose.yaml
deployment/rest/: create_employee.sh  create_employee_error.sh  get_all_employees.sh
src/main/java/org/examples/: MainApp.java
src/main/java/org/examples/controller/: EmployeeController.java
src/main/java/org/examples/events/: IdentifiableCreatedEvent.java
src/main/java/org/examples/exception/: GlobalExceptionHandler.java  TransactionLogger.java
src/main/java/org/examples/model/: Department.java  Employee.java  Identifiable.java
src/main/java/org/examples/repository/: EmployeeRepository.java
src/main/java/org/examples/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/org/examples/service/: EmployeeServiceTest.java
